{
  "name": "xpens-track",
  "version": "1.0.0",
  "description": "angular workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sangram powar",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.0"
  },
  "dependencies": {
    "bower": "^1.6.5",
    "gulp-concat": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundarcodes/Xpens-Track.git"
  },
  "bugs": {
    "url": "https://github.com/sundarcodes/Xpens-Track/issues"
  },
  "homepage": "https://github.com/sundarcodes/Xpens-Track#readme"
}
